PORT=3000

# Your Oracle Database Configuration
# DB_USER="c##BookNest"
# DB_PASSWORD="booknest"
# DB_CONNECTION_STRING="localhost:1521/orcl"

# ADD Supabase Configuration
# Supabase Configuration
SUPABASE_URL=https://szgkqcqaxoasyugyftix.supabase.co
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN6Z2txY3FheG9hc3l1Z3lmdGl4Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MzIyOTk1OCwiZXhwIjoyMDc4ODA1OTU4fQ.-qYFZD-0CL7aQnzv8nLR5oX_lQOa-cN4X4HCjxE-aKE
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN6Z2txY3FheG9hc3l1Z3lmdGl4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMyMjk5NTgsImV4cCI6MjA3ODgwNTk1OH0.8157HvzUNYi0qiD0g1EGovZ7O2JP6_ZkEsmtzLX-6p0

# Google Books API Configuration
GOOGLE_BOOKS_API_KEY=AIzaSyAS3x0kt-SZqEOr9cxKymWbnio6xGNCyv8

# JWT Configuration (generate a secure secret)
JWT_SECRET=9f8e7d6c5b4a3210fedcba9876543210abcdef1234567890abcdef1234567890
JWT_EXPIRES_IN=24h

# Email Configuration (Gmail example - you'll need to set this up)
# EMAIL_HOST=smtp.gmail.com
# EMAIL_PORT=587
# EMAIL_USER=deewanshiza@gmail.com
# EMAIL_PASSWORD=hxqhmsgzyrnnlvlt
# EMAIL_FROM=BookNest <noreply@booknest.com>
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=booknest660@gmail.com
EMAIL_PASSWORD=aduenfzpgetatjsi
EMAIL_FROM=BookNest <noreply@booknest.com>
# OTP Configuration
OTP_EXPIRY_MINUTES=10