# Server Configuration
PORT=3000

# Supabase Configuration
SUPABASE_URL=https://szgkqcqaxoasyugyftix.supabase.co
SUPABASE_SERVICE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN6Z2txY3FheG9hc3l1Z3lmdGl4Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MzIyOTk1OCwiZXhwIjoyMDc4ODA1OTU4fQ.-qYFZD-0CL7aQnzv8nLR5oX_lQOa-cN4X4HCjxE-aKE
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InN6Z2txY3FheG9hc3l1Z3lmdGl4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMyMjk5NTgsImV4cCI6MjA3ODgwNTk1OH0.8157HvzUNYi0qiD0g1EGovZ7O2JP6_ZkEsmtzLX-6p0

# Google Books API Configuration
GOOGLE_BOOKS_API_KEY=AIzaSyAS3x0kt-SZqEOr9cxKymWbnio6xGNCyv8